# add an example of your environment variables here

# every new variable must be defined here

# From fb dev panel

FACEBOOK_APP_ID="facebook-app-id"


# From firebase console

FIREBASE_API_KEY="firebase-api-key"
AUTH_DOMAIN="auth-domain",
DATABASE_URL="database-url",
PROJECT_ID="project-id"
STORAGE_BUCKET="storage-bucket"
MESSAGING_SENDER_ID="messaging-sender-id"